spring.application.name=springboot-rabbitmq
spring.rabbitmq.first.publisher-confirms=true
spring.rabbitmq.first.host=127.0.0.1
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=admin
spring.rabbitmq.first.password=admin
spring.rabbitmq.first.virtual-host=testVirtualHost

spring.rabbitmq.second.uri=amqps://chistory:localhost:30159
spring.rabbitmq.second.virtual-host=test.cs.history


server.port=8098